#import "lib/stp2024.typ"
#show: stp2024.template

#include "title.typ"

#counter(page).update(2)

= ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ

*Задание 1. Вариант 2.* Перезаписать регистр А в регистр В таким образом, чтобы значение регистра флагов осталось неизменным.

#v(0.5em)

*Задание 2. Вариант 2.* Напишите программу суммирования регистров МК по следующей фор
муле: D = A + B + lo(X) + hi(X) + lo(Y) + hi(Y), где lo и hi младший и старший байты соответствующих регистров. 

= ВЫПОЛНЕНИЕ РАБОТЫ

1 По условию задания требуется скопировать значение регистра B в регистр A таким образом, чтобы содержимое регистра статуса CCR не изменилось. Прямая команда пересылки TBA не подходит, так как её выполнение влияет на флаги N, Z и V в зависимости от пересылаемого значения.

Для решения использованы команды работы со стеком, которые по спецификации процессора не затрагивают регистр CCR. Сначала команда pshb сохраняет содержимое регистра B в ячейку памяти, на которую указывает регистр SP, после чего указатель стека уменьшается на 1. Затем команда pula считывает этот же байт из стека непосредственно в регистр A, увеличивая указатель стека обратно на 1. Так как ни одна из этих двух команд не имеет доступа к регистру статуса, содержимое CCR остаётся неизменным на всём протяжении выполнения программы, а регистр A получает значение, равное исходному значению регистра B.


#figure(caption: [Листинг программы в THRSim11], image("pics/registers_1.png", width: 60%)) <registers1>


#figure(
  grid(
    columns: (1fr, 1fr), // Две колонки одинаковой ширины
    gutter: 1em,         
    image("pics/registers_2.png", width: 60%),
    image("pics/registers_3.png", width: 60%)
  ),
  caption: [Значения регистров до и после выполнения программы]
)


#v(2cm)


2 Поскольку регистры A и B сами являются исходными слагаемыми, а итоговая сумма также должна быть накоплена именно в паре A:B, перед началом вычислений исходные значения A, B, X и Y были сохранены в отдельные ячейки памяти командами staa, stab, stx и sty. Это необходимо, чтобы исходные данные не были потеряны в момент, когда регистры A и B будут использоваться как накопитель результата.

В качестве стартового значения накопителя взято исходное содержимое регистра B (оставлено в самом регистре без изменений), а старший байт накопителя (регистр A) обнулён командой clra — таким образом 8-битное значение B было корректно расширено до 16-битного числа в паре A:B.

Далее к младшему байту накопителя (регистру B) последовательно прибавлены оставшиеся пять слагаемых — исходное значение A, младший и старший байты X, младший и старший байты Y — при помощи команды addb с адресом соответствующей ячейки памяти. После каждого сложения выполнена команда adca #0, которая прибавляет к старшему байту накопителя (регистру A) значение флага переноса C, установленного предыдущей командой addb. Такой приём необходим для правильного распространения переноса между байтами при сложении многобайтных чисел: без него перенос, возникающий при переполнении младшего байта, был бы потерян.


#figure(caption: [Листинг программы в THRSim11], image("pics/registers_4.png", width:40%)) <registers1>

#figure(
  grid(
    columns: (1fr, 1fr), // Две колонки одинаковой ширины
    gutter: 1em,         
    image("pics/registers_5.png", width: 74%),
    image("pics/registers_6.png", width: 74%)
  ),
  caption: [Значения регистров до и после выполнения программы]
)

#pagebreak()

#stp2024.heading_unnumbered[Вывод]

В ходе выполнения заданий были изучены команды пересылки данных, работы со стеком и арифметические команды микроконтроллера MC68HC11 в среде THRSim11. На практике освоена работа с регистром статуса CCR и приёмы, позволяющие переносить данные между регистрами без изменения флагов, а также техника сложения многобайтных чисел с использованием флага переноса C и команды adca. Обе программы успешно отладены и дали ожидаемый результат.