#import "lib/stp2024.typ"
#show: stp2024.template

#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

#align(center)[
  Министерство образования Республики Беларусь \
  // #v(1.15em)
  Учреждение образования «Белорусский государственный университет \
   информатики и радиоэлектроники»
]

#v(2.30em)

#align(center)[
  Факультет компьютерных систем и сетей \
   Кафедра информатики \
   Дисциплина "Конструирование программ"
]

// #v(1.15em)

// #v(1.15em)

#v(6.75em)

#align(center)[
  *ОТЧЕТ* \
   к лабораторной работе №1 \
   на тему: \
   *«МЕТОДЫ АДРЕСАЦИИ. КОМАНДЫ ПЕРЕСЫЛКИ ДАННЫХ»* \
   БГУИР 6-05-0612-02 15
]

#v(8.75em)

// Student
#align(right, block[
  #pad(right: 20pt)[
  #set align(center)
  Выполнил студент группы 553505 \
    БОНДАРЬ Артём Олегович
  ]
])

#v(1.15em)

#align(right)[
  #block(width: auto)[
    #set par(leading: 0.7em)
    #set align(center)
    `_____________________________________` \
    #text(size: 7pt)[(дата, подпись студента)]
  ]
]


// Prof
#v(2.15em)

#align(right, block[
  #pad(right: 13pt)[
  #set align(center)
  Проверил ассистент каф. Информатики \
РОМАНЮК Максим Валерьевич
  ]
])

#v(2.15em)

#align(right)[
  #block(width: auto)[
    #set par(leading: 0.7em)
    #set align(center)
    `_____________________________________` \
    #text(size: 7pt)[(дата, подпись преподавателя)]
  ]
]



// Колонка 2.6fr слева чтобы имена не были слишком далеко от правого края страницы
// #grid(
//   columns: (2.6fr, 1fr),
//   align: left,
//   [Студент #v(1.15em) Руководитель],
//   [А. П. Визгин #v(1.15em) Е. Г. Крупенич]
// )

#v(1fr)

#align(center)[
  Минск 2026
]
